<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/leafimage"
        android:alpha="0.75"
        tools:context=".MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txTopTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/plantInformation"
            android:textSize="75sp"
            android:lineHeight="85dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btSingupid"
            app:layout_constraintTop_toBottomOf="@+id/txTopTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:layout_marginEnd="60dp"
            android:textColor="@color/darkGreen"
            android:padding="15dp"
            app:cornerRadius="30dp"
            app:rippleColor="@color/white"
            android:backgroundTint="@color/white"
            android:text="Sign up"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idLogin"
            app:layout_constraintTop_toBottomOf="@+id/btSingupid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/green"
            app:cornerRadius="40dp"
            android:text="Login"
            android:textStyle="bold"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>